<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CW</title>
    <link rel="stylesheet" href="./style/index.css">
    <style>
        html{
            font-size: 10px;
        }
        body{
            margin: 0;
        }
        .container{
            max-width: 1512px;
            margin: 0 auto;
        }

        .header{
            background-image: url("/image/bg_header.png");
            background-repeat: no-repeat;
            height: 922px;
        }

        .header__navigation{
            display: flex;
            margin: 0;
            padding: 0;
            list-style: none;
            width: 60%;
            margin-left: 17%;
        }

        .header__navigation > .header__navigation-item{
            width: calc(100% / 6);
            text-align: center;
        }



        .header__navigation a{
            color: white;
            text-decoration: none;
            font-size: 2rem;
            display: block;
            padding: 2rem 0;
        }

    </style>
    <!--
      <style>
        .flex{
            display: flex;
            margin-bottom: 400px;
            border: 1px solid red;
            height: 400px;
            justify-content: flex-start;
            align-items: stretch;
        }

        .flex > div{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            margin: 10px;
            align-self: center;
        }

        .flex > div:nth-child(odd){
            background-color: gray;
        }
    </style>
    -->
</head>
<body>
        <!--
    <div class="flex">
        <div>1</div>
        <div style="align-self: flex-end;">2</div>
        <div>3</div>
        <div>4</div>
    </div>
    -->
    <header>
        <div class="container header">
            <nav>
                <ul class="header__navigation">
                    <li class="header__navigation-item"><a href="#">My Profile</a></li>
                    <li class="header__navigation-item"><a href="#">Character</a></li>
                    <li class="header__navigation-item"><a href="#">Career</a></li>
                    <li class="header__navigation-item"><a href="#">Store</a></li>
                    <li class="header__navigation-item"><a href="#">About Us</a></li>
                    <li class="header__navigation-item"><a href="#">Support</a></li>
                </ul>
            </nav>
        </div>
    </header>



</body>
</html>